# code-scene-test

./: .babelrc  .env.production  .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.json  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  package.json  pipeline.yml  pom.xml  prettier.config.js  server.js  swagger.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.storybook/: main.js  preview.js
docs/: planilha-variaveis-deploy-18.11.22.xlsx
public/: index.html
src/: azure-pipelines.yaml  k8sdeploy.yaml
src/data/errors/: access-denied.ts  bad-request.ts  conflict.ts  index.ts  invalid-credential.ts  invalid-token.ts  no-content.ts  not-found.ts  redirect.ts  sever-error.ts  unknow-error.ts  unprocessable.ts  user-nonexistent.ts
src/data/protocols/cache/: get-storage.ts  set-storage.ts
src/data/protocols/http/: http-client.ts
src/data/usecases/: index.ts
src/data/usecases/booked-flow/: index.ts
src/data/usecases/booking-flow/: index.ts
src/data/usecases/entry-flow/: index.ts
src/data/usecases/external-links/: index.ts
src/data/usecases/help-flow/: index.ts  remote-help-update-cell.ts  remote-help-verify-cell-capture.ts  remote-help.ts
src/data/usecases/my-payments-flow/: index.ts  remote-coparticipation-pdf.ts  remote-coparticipation.ts  remote-history-years.ts  remote-income-tax-details.ts  remote-income-tax-pdf.ts  remote-income-tax-years.ts  remote-obligation-history.ts  remote-obligation-pdf.ts  remote-open-obligation-list.ts
src/data/usecases/prescription-flow/: index.ts  remote-downloadPDFPrescription.ts  remote-prescripition.ts  remote-specialties.ts
src/domain/usecases/: index.ts
src/domain/usecases/booking-flow/: index.ts
src/domain/usecases/entry-flow/: index.ts
src/domain/usecases/external-links/: index.ts
src/domain/usecases/five-stars-flow/: index.ts
src/domain/usecases/guide-flow/: index.ts
src/domain/usecases/help-flow/: help-update-cell.ts  help-verify-cell-capture.ts  help.ts  index.ts
src/domain/usecases/my-payments-flow/: get-coparticipation-pdf.ts  get-coparticipation.ts  get-history-years.ts  get-income-tax-details.ts  get-income-tax-pdf.ts  get-income-tax-years.ts  get-obligation-history.ts  get-obligation-pdf.ts  get-open-obligation-list.ts  index.ts
src/domain/usecases/prescription-flow/: downloadPDFPrescription.ts  index.ts  prescripition.ts  specialties.ts
src/infra/cache/: local-storage-adapter.ts
src/infra/http/: axios-http-adapter.ts
src/main/: index.tsx
src/main/adapters/: current-account-adapter.ts
src/main/avro/: AddParticipantRequest.avsc  InsuredUpdate.avsc  MessageReadRequest.avsc  NewConversationRequest.avsc  NewMessageRequest.avsc  TypeEventRecord.avsc
src/main/config/: firebaseConfig.ts  tracing.ts
src/main/decorators/: authorize-http-client-decorator.ts
src/main/factories/cache/: local-storage-adapter-factory.ts
src/main/factories/decorators/: authorize-http-client-decorator-factory.ts
src/main/factories/http/: api-attestation-url-factory.ts  api-bff-url-factory.ts  api-cms-url-factory.ts  api-declaration-url-factory.ts  api-hv-url-factory.ts  api-prescription-url-factory.ts  apt-hvv2-factory.ts  axios-http-client-factory.ts  index.ts
src/main/factories/pages/: index.ts
src/main/factories/usecases/: endpoints.ts  index.ts
src/main/proxies/: inter-routes.tsx  private-routes.tsx  public-routes.tsx
src/main/resources/: application.properties  applicationinsights.json  quartz.properties
src/main/resources/mail/: emailconfig.properties  javamail.properties
src/main/resources/static/: app.js  websocket-test.html
src/main/routes/: router.tsx
src/presentation/components/accordion/: index.tsx  styles.ts
src/presentation/components/add-to-calendar-button/: add-to-calendar-button.stories.tsx  add-to-calendar-button.tsx  add-to-calendar-button.types.ts  index.ts  styles.ts
src/presentation/components/balloon-util/: balloon-util.styles.ts  balloon-util.tsx  balloon-util.types.ts  balloon-utils.stories.tsx  index.ts
src/presentation/components/bill-card/: bill-card.types.ts  index.ts  useBillCard.ts
src/presentation/components/button/: button.stories.tsx  button.styles.ts  button.tsx  button.types.ts  index.ts
src/presentation/components/buttons-scroll/: button-scroll.stories.tsx  buttons-scroll.tsx  index.ts  styles.ts
src/presentation/components/calendar/: calendar.stories.tsx  calendar.styles.ts  calendar.tsx
src/presentation/components/card-category/: card-category.stories.tsx  index.tsx  style.ts
src/presentation/components/card-check-box/: card-check-box.tsx  card-check-box.types.ts  card-check.stories.tsx  index.ts  styles.ts
src/presentation/components/card-empty/: card-empty.stories.tsx  card-empty.styles.ts  card-empty.tsx
src/presentation/components/card-five-stars-review/: card-five-stars-review.stories.tsx  card-five-stars-review.styles.ts  card-five-stars-review.tsx  card-five-stars-review.types.tsx
src/presentation/components/card-guide-result/: index.tsx  styles.ts
src/presentation/components/card-list-categories/: index.tsx  style.ts
src/presentation/components/card-list-result/: card-list-result.stories.tsx  index.tsx  style.ts
src/presentation/components/card-my-appointments/: index.tsx  styles.ts
src/presentation/components/card-my-prescription/: index.tsx  style.ts
src/presentation/components/card-service-channel/: card-service.stories.tsx  (+2 more)
src/presentation/constants/: bookingTypesEnum.ts  pageTitlesEnum.ts  serviceTypesEnum.ts
src/presentation/hooks/: useOutsideClosing.ts  useWindowDimensions.ts
src/presentation/styles/: global.styles.ts  styled.d.ts  theme.styles.ts
src/presentation/translations/: index.ts  translations.ts
src/presentation/utils/: amplitude.js  chat-room-types.ts  checkMasks.ts  convertToReal.ts  downloadImage.ts  formatDate.ts  formatMasks.ts  formatText.ts  generateYearsBetween.ts  getPerksClubLink.ts  index.ts  utilFunctions.tsx  validateCNPJ.ts  validateCPF.ts
src/test/resources/: clear-database.sql  update-configs.sql
(+1319 files in other folders)
