// package br.com.maidahealth.telemedapi.services;

// import br.com.maidahealth.telemedapi.form.AttendanceInsuredStatusForm;
// import br.com.maidahealth.telemedapi.utils.TelemedServerResponseUtil;
// import com.fasterxml.jackson.databind.JsonNode;
// import com.google.gson.JsonObject;

// import br.com.maidahealth.telemedapi.enums.CancellingAttendanceReasonEnum;
// import br.com.maidahealth.telemedapi.exceptions.InvalidException;
// import br.com.maidahealth.telemedapi.models.Attendance;
// import br.com.maidahealth.telemedapi.models.Insured;
// import br.com.maidahealth.telemedapi.models.Professional;

// public interface ApiService {

// 	public String getDockwayAccessToken();

// 	public Insured createInsured(Insured insured); 
	
// 	public Attendance createAttendance(Attendance attendance, String reason, String healthInsuranceIdentificator);
	
// 	public JsonNode getRoomData(Attendance attendance) ;
	
// 	public void handleWebhook(JsonObject jsonObject) throws InvalidException; 
	
// 	public TelemedServerResponseUtil cancel(Attendance attendance, CancellingAttendanceReasonEnum reason, String reasonString) 	;
	
// 	public JsonNode getDocwayAttendance(Attendance attendance) ;
	
// 	public boolean isWebhookTokenValid(String token) ;
	
// 	public JsonObject getProfessionalJsonObject(JsonNode jsonNode); 
	
// 	public Professional getProfessionalModel(JsonObject professionalObject);

// 	public TelemedServerResponseUtil getProfessional(String cpf);

// 	public JsonNode getAttendanceSickNotePrescriptionStatus(Attendance attendance);
	
// 	public boolean updateMediaAndPhoneNumber(Attendance attendance);

//     JsonNode createTestRoom();

//     TelemedServerResponseUtil changePatientStatus(Long attendanceId, AttendanceInsuredStatusForm form);

// 	public JsonNode getInviteRoomData(Attendance attendance, String inviteIdentity);
//     TelemedServerResponseUtil updateAttendanceProfessional(String attendanceId, String professionalId);
// }
